asttokens==3.0.0
beautifulsoup4==4.13.4
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.12
decorator==5.1.1
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
filelock==3.13.1
fonttools==4.56.0
frozendict==2.4.6
fsspec==2024.6.1
idna==3.10
imageio==2.37.0
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.32.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
lazy_loader==0.4
lxml==5.3.1
MarkupSafe==2.1.5
matplotlib==3.10.0
matplotlib-inline==0.1.7
mpmath==1.3.0
multitasking==0.0.11
narwhals==1.35.0
nest-asyncio==1.6.0
networkx==3.4.2
nibabel==5.3.2
nilearn==0.11.1
numpy==2.1.1
opencv-python==4.11.0.86
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pandas-datareader==0.10.0
parso==0.8.4
peewee==3.17.9
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.1
prompt_toolkit==3.0.50
psutil==7.0.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pydantic_core==2.33.1
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytorch-msssim==1.0.0
pytz==2025.1
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.1
requests==2.32.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
simsimd==6.2.1
six==1.17.0
soupsieve==2.7
stack-data==0.6.3
stringzilla==3.12.4
sympy==1.13.1
threadpoolctl==3.5.0
tifffile==2025.2.18
torch==2.6.0+cu118
torchaudio==2.6.0+cu118
torchvision==0.21.0+cu118
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.1
ultralytics==8.3.95
ultralytics-thop==2.0.14
urllib3==2.3.0
wcwidth==0.2.13
yfinance==0.2.55
